html,
body {
  @apply h-full overflow-hidden;
}

:root {
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
  
  	--theme-border-base: 1px;
  	--on-primary: 255 255 255;

    --color-primary-50: 229 227 251; /* ⬅ #e5e3fb */
	--color-primary-100: 220 218 250; /* ⬅ #dcdafa */
	--color-primary-200: 211 209 249; /* ⬅ #d3d1f9 */
	--color-primary-300: 185 181 245; /* ⬅ #b9b5f5 */
	--color-primary-400: 132 126 237; /* ⬅ #847eed */
	--color-primary-500: 79 70 229; /* ⬅ #4F46E5 */
	--color-primary-600: 71 63 206; /* ⬅ #473fce */
	--color-primary-700: 59 53 172; /* ⬅ #3b35ac */
	--color-primary-800: 47 42 137; /* ⬅ #2f2a89 */
	--color-primary-900: 39 34 112; /* ⬅ #272270 */
}

