html,
body {
  @apply h-full overflow-hidden;
}

:root {
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
  
  	--theme-border-base: 1px;
  	--on-primary: 255 255 255;

    --color-primary-50: 253 227 221; /* ⬅ #fde3dd */
	--color-primary-100: 252 218 209; /* ⬅ #fcdad1 */
	--color-primary-200: 251 208 198; /* ⬅ #fbd0c6 */
	--color-primary-300: 249 180 163; /* ⬅ #f9b4a3 */
	--color-primary-400: 245 124 94; /* ⬅ #f57c5e */
	--color-primary-500: 240 68 25; /* ⬅ #f04419 */
	--color-primary-600: 216 61 23; /* ⬅ #d83d17 */
	--color-primary-700: 180 51 19; /* ⬅ #b43313 */
	--color-primary-800: 144 41 15; /* ⬅ #90290f */
	--color-primary-900: 118 33 12; /* ⬅ #76210c */
}

