html,
body {
  @apply h-full overflow-hidden;
}

:root {
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;

  --theme-border-base: 1px;
  --on-primary: 255 255 255;

  --color-primary-50: 222 231 246; /* ⬅ #dee7f6 */
  --color-primary-100: 211 224 244; /* ⬅ #d3e0f4 */
  --color-primary-200: 200 216 241; /* ⬅ #c8d8f1 */
  --color-primary-300: 167 192 232; /* ⬅ #a7c0e8 */
  --color-primary-400: 102 145 215; /* ⬅ #6691d7 */
  --color-primary-500: 36 98 198; /* ⬅ #2462c6 */
  --color-primary-600: 32 88 178; /* ⬅ #2058b2 */
  --color-primary-700: 27 74 149; /* ⬅ #1b4a95 */
  --color-primary-800: 22 59 119; /* ⬅ #163b77 */
  --color-primary-900: 18 48 97; /* ⬅ #123061 */
}
