html,
body {
  @apply h-full overflow-hidden;
}

:root {
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
  
  	--theme-border-base: 1px;
  	--on-primary: 255 255 255;

    --color-primary-50: 229 227 251; /* ⬅ #e5e3fb */
	--color-primary-100: 220 218 250; /* ⬅ #dcdafa */
	--color-primary-200: 211 209 249; /* ⬅ #d3d1f9 */
	--color-primary-300: 185 181 245; /* ⬅ #b9b5f5 */
	--color-primary-400: 132 126 237; /* ⬅ #847eed */
	--color-primary-500: 79 70 229; /* ⬅ #4F46E5 */
	--color-primary-600: 71 63 206; /* ⬅ #473fce */
	--color-primary-700: 59 53 172; /* ⬅ #3b35ac */
	--color-primary-800: 47 42 137; /* ⬅ #2f2a89 */
	--color-primary-900: 39 34 112; /* ⬅ #272270 */

    --color-surface-50: 247 247 253; /* ⬅ #f7f7fd */
	--color-surface-100: 244 245 252; /* ⬅ #f4f5fc */
	--color-surface-200: 242 242 252; /* ⬅ #f2f2fc */
	--color-surface-300: 234 235 250; /* ⬅ #eaebfa */
	--color-surface-400: 218 219 246; /* ⬅ #dadbf6 */
	--color-surface-500: 202 204 242; /* ⬅ #caccf2 */
	--color-surface-600: 182 184 218; /* ⬅ #b6b8da */
	--color-surface-700: 152 153 182; /* ⬅ #9899b6 */
	--color-surface-800: 121 122 145; /* ⬅ #797a91 */
	--color-surface-900: 99 100 119; /* ⬅ #636477 */
}

