html,
body {
  @apply h-full overflow-hidden;
}

:root {
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;

  --theme-border-base: 1px;

  --on-primary: 255 255 255;
  --theme-rounded-base: 4px;
  --theme-rounded-container: 4px;
  --color-primary-50: 223 236 254; /* ⬅ #dfecfe */
  --color-primary-100: 213 230 254; /* ⬅ #d5e6fe */
  --color-primary-200: 202 224 253; /* ⬅ #cae0fd */
  --color-primary-300: 171 205 252; /* ⬅ #abcdfc */
  --color-primary-400: 107 168 250; /* ⬅ #6ba8fa */
  --color-primary-500: 44 130 248; /* ⬅ #2c82f8 */
  --color-primary-600: 40 117 223; /* ⬅ #2875df */
  --color-primary-700: 33 98 186; /* ⬅ #2162ba */
  --color-primary-800: 26 78 149; /* ⬅ #1a4e95 */
  --color-primary-900: 22 64 122; /* ⬅ #16407a */
}
